<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TBT-WEB</title>
    <link rel="stylesheet" href="../latest-tbt/bootstrap-4/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../latest-tbt/css/index-style.css">

</head>

<body>
    <div class="container-fluid padding-zero top-row pt-4">
        <div class="row margin-zero">
            <div class="col-md-4 offset-1 col-sm-4 col-xs-12 " id="top-navbar">
                <a href="#"> <img src="../latest-tbt/img/logo a.png" class="pt-3 pb-2 logo-a" alt="LOGO"></a>
                <a href="#"> <img src="../latest-tbt/img/logo b.PNG" class="pt-3 logo-b" alt="LOGO"></a>
                <a href="#"> <img src="../latest-tbt/img/logo c.png" class="pt-3 logo-c" alt="LOGO"></a>
            </div>
            <div class="col-md-7 col-sm-8 col-xs-12">
                <nav class="navbar navbar-expand-sm">
                    <a href="#" class="navbar-brand"><img></a>
                    <button type="button" class="navbar-toggler togg-btn" data-toggle="collapse" data-target="#myBtn">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="myBtn">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Company</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Career</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row margin-zero">
            <div class="col-md-3 col-xs-12 offset-1">
                <h2 class="head-info first-head">the different </h2>
            </div>
        </div>
        <div class="row margin-zero">
            <div class="col-md-6 col-xs-12 offset-1">
                <h2 class="head-info"> development company</h2>
            </div>

        </div>
        <div class="row margin-zero">
            <div class="col-md-5 col-xs-12 offset-1 mt-5">
                <p style="color:white">We are different. We are unique. We are the change that you are lokking
                    for.
                    We develope wonderful products and websites engineered to drive growth for companies in the
                    extremes of the
                    business spectrum right from startup to enterprices.
                </p>
            </div>
        </div>
        <div class="row bg-box-bottom margin-zero">
            <div class="offset-1 col-md-3 col-sm-3 col-xs-12">
                <input type="radio" id="head-one" name="Selection" value="first-heading">
                <label for="head-one">
                    <h5 class="h-5-font">How should we help you ?</h5>
                </label>
            </div>
            <div class="col-md-3 col-sm-3 d-sm-block ">
                <input class="second-ques" type="radio" id="head-two" name="Selection" value="second-heading">
                <label for="head-two">
                    <h5 class="h-5-font">What do you want to see ?</h5>
                </label>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12">
                <a href="#"> <button class="btn btn-primary Contact-btn"><span class="contact-us-btn-text">
                            Contact Us</span></button></a>
            </div>
        </div>

    </div>
    <div class="second-row-box container">
        <h2 class="second-box-head">Benefits of tbt</h2>
        <div class="row second-row-content-align">
            <div class="col-md-4 col-xs-12">
                <img class="head-icons" src="../latest-tbt/img/head-1-icon.png" alt="Welcome-Icon">
                <h5 class="second-box-heading-bottom">Welcome to tbt !</h5>
                <p class="second-box-para">Jump of Balcony onto stranger's head. Chase ball of string hide when gueasts
                    come over.</p>
                <h5 class="learn-more-text">LEARN MORE <img class="arrow-mark" src="../latest-tbt/img/right arrow.png"
                        alt="Arrow"></h5>
            </div>
            <div class="col-md-4 col-xs-12">
                <img class="head-icons" src="../latest-tbt/img/head-2-icon.PNG" alt="DM-Guide-Icon">
                <h5 class="second-box-heading-bottom">Your Development Guide</h5>
                <p class="second-box-para">Jump of Balcony onto stranger's head. Chase ball of string hide when gueasts
                    come over.</p>
                <h5 class="learn-more-text">LEARN MORE <img class="arrow-mark" src="../latest-tbt/img/right arrow.png"
                        alt="Arrow"></h5>
            </div>
            <div class="col-md-4 col-xs-12">
                <img class="head-icons" src="../latest-tbt/img/head-3-icon.PNG" alt="DM-Guide-Icon">
                <h5 class="second-box-heading-bottom">Your Development Guide</h5>
                <p>Jump of Balcony onto stranger's head. Chase ball of string hide when gueasts come over.</p>
                <h5 class="learn-more-text">LEARN MORE <img class="arrow-mark" src="../latest-tbt/img/right arrow.png"
                        alt="Arrow"></h5>
            </div>
        </div>
    </div>

    <div class="row m-auto container">
        <div class="col-md-6 col-xs-12  get-inspired-text">Get Inspired For Your Project</div>
        <div class="col-md-3 "></div>
        <div class="col-md-3 col-xs-12 pt-3 padding-l view-all-text">VIEW ALL<img class="arrow-view-all" src="../latest-tbt/img/right arrow.png"
                alt="Arrow"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-2 "> <img class="z-index-text row-one-img" src="https://www.adsyndicate.in/wp-content/uploads/2018/02/LP-bg-1.jpg"
                    width="100%" alt="bg1">
                <div class="client-title-text">Client 1</div>
            </div>
            <div class="col-md-6 mt-2"> <img class="z-index-text row-one-img" src="https://www.adsyndicate.in/wp-content/uploads/2018/02/LP-bg-1.jpg"
                    width="100%" alt="bg2">
                <div class="client-title-text">Client 2</div>
            </div>

        </div>
        <div class="row ">
            <div class="col-md-4 mt-2 "> <img class="z-index-text row-two-img" src="https://www.adsyndicate.in/wp-content/uploads/2018/02/LP-bg-1.jpg"
                    width="100%" alt="bg1">
                <div class="client-title-text">C3</div>
            </div>
            <div class="col-md-4 mt-2 "> <img class="z-index-text row-two-img" src="https://www.adsyndicate.in/wp-content/uploads/2018/02/LP-bg-1.jpg"
                    width="100%" alt="bg1">
                <div class="client-title-text">C4</div>
            </div>
            <div class="col-md-4 mt-2 "> <img class="z-index-text row-two-img" src="https://www.adsyndicate.in/wp-content/uploads/2018/02/LP-bg-1.jpg"
                    width="100%" alt="bg1">
                <div class="client-title-text">C5</div>
            </div>

        </div>
    </div>

    <div class="fourth-row-box container m-auto pt-5 ">
        <div class="row ">
            <div class="col-md-6 mt-2"> <img src="https://www.adsyndicate.in/wp-content/uploads/2018/02/LP-bg-1.jpg"
                    width="100%" alt="bg1"></div>
            <div class="col-md-6 mt-2">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-3 col-xs-12 blog-head">Blog 1:</div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-6 col-xs-12 blog-head">Usage of Swift Code</div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10 col-xs-12 blog-para">
                        <p>Jump of balcony on stranger's head. Chase ball of string hide when guests come over. Being
                            gorgeous with belly side up i could pee on this if i had the energy but under the bed, for
                            attackthe child, open the door.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-6 col-xs-12 view-perfecture-text">VIEW PERFECTURE <img class="arrow-mark" src="../latest-tbt/img/right arrow.png"
                            alt=""></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mt-4">
                <div class="row">
                    <div class="col-md-3 col-xs-12 blog-head">Blog 2:</div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xs-12 blog-head">Trends for 2019</div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-xs-12 blog-para">
                        <p clas='blog-para'>Jump of balcony on stranger's head. Chase ball of string hide when guests
                            come over. Being
                            gorgeous with belly side up i could pee on this if i had the energy but under the bed, for
                            attackthe child, open the door.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xs-12 view-perfecture-text">VIEW NEIGHBORHOOD <img class="arrow-mark" src="../latest-tbt/img/right arrow.png"
                            alt="arrow"></div>
                </div>
            </div>

            <div class="col-md-6 "> <img src="https://www.adsyndicate.in/wp-content/uploads/2018/02/LP-bg-1.jpg" width="100%"
                    alt="bg1"></div>
        </div>
    </div>
    <div class="row container m-auto">
        <div class="fifth-box-title-text col-md-6 col-xs-12 ">We're different: Core Services</div>
    </div>
    <div class="container m-auto">
        <div class="row">
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="card-box"><img src="https://www.adsyndicate.in/wp-content/uploads/2018/02/LP-bg-1.jpg"
                        width="100%" alt=""> </div>
                <div class="card-box-bottom-name">
                    <span class="card-name"> SAITAMA <span class="num-one">221</span> <i class="far fa-heart like-icon"></i>
                        <span class="num-two">50</span> <i class="far fa-comment-alt msg-symbol"></i></span>
                </div>
                <p class="mt-5 card-box-para" style="color:black">Jump of Balcony onto stranger's head. Chase ball of
                    string hide when gueasts come over.</p>
                <a href="#top-navbar"> <button class="btn btn-primary see-more-btn mt-4">SEE MORE</button></a>

            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="card-box"><img src="https://www.adsyndicate.in/wp-content/uploads/2018/02/LP-bg-1.jpg"
                        width="100%" alt=""> </div>
                <div class="card-box-bottom-name">
                    <span class="card-name"> SAITAMA <span class="num-one">221</span> <i class="far fa-heart like-icon"></i>
                        <span class="num-two">50</span> <i class="far fa-comment-alt msg-symbol"></i></span>
                </div>
                <p class="mt-5 card-box-para" style="color:black">Jump of Balcony onto stranger's head. Chase ball of
                    string hide when gueasts come over.</p>
                <a href="#top-navbar"> <button class="btn btn-primary see-more-btn mt-4">SEE MORE</button></a>

            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="card-box"><img src="https://www.adsyndicate.in/wp-content/uploads/2018/02/LP-bg-1.jpg"
                        width="100%" alt=""> </div>
                <div class="card-box-bottom-name">
                    <span class="card-name"> SAITAMA <span class="num-one">221</span> <i class="far fa-heart like-icon"></i>
                        <span class="num-two">50</span> <i class="far fa-comment-alt msg-symbol"></i></span>
                </div>
                <p class="mt-5 card-box-para" style="color:black">Jump of Balcony onto stranger's head. Chase ball of
                    string hide when gueasts come over.</p>
                <a href="#top-navbar"> <button class="btn btn-primary see-more-btn mt-4">SEE MORE</button></a>

            </div>

        </div>
        <div class="row pt-5">
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="card-box"><img src="https://www.adsyndicate.in/wp-content/uploads/2018/02/LP-bg-1.jpg"
                        width="100%" alt=""> </div>
                <div class="card-box-bottom-name">
                    <span class="card-name"> SAITAMA <span class="num-one">221</span> <i class="far fa-heart like-icon"></i>
                        <span class="num-two">50</span> <i class="far fa-comment-alt msg-symbol"></i></span>
                </div>
                <p class="mt-5 card-box-para" style="color:black">Jump of Balcony onto stranger's head. Chase ball of
                    string hide when gueasts come over.</p>
                <a href="#top-navbar"> <button class="btn btn-primary see-more-btn mt-4">SEE MORE</button></a>

            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="card-box"><img src="https://www.adsyndicate.in/wp-content/uploads/2018/02/LP-bg-1.jpg"
                        width="100%" alt=""> </div>
                <div class="card-box-bottom-name">
                    <span class="card-name"> SAITAMA <span class="num-one">221</span> <i class="far fa-heart like-icon"></i>
                        <span class="num-two">50</span> <i class="far fa-comment-alt msg-symbol"></i></span>
                </div>
                <p class="mt-5 card-box-para" style="color:black">Jump of Balcony onto stranger's head. Chase ball of
                    string hide when gueasts come over.</p>
                <a href="#top-navbar"> <button class="btn btn-primary see-more-btn mt-4">SEE MORE</button></a>

            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="card-box"><img src="https://www.adsyndicate.in/wp-content/uploads/2018/02/LP-bg-1.jpg"
                        width="100%" alt=""> </div>
                <div class="card-box-bottom-name">
                    <span class="card-name"> SAITAMA <span class="num-one">221</span> <i class="far fa-heart like-icon"></i>
                        <span class="num-two">50</span> <i class="far fa-comment-alt msg-symbol"></i></span>
                </div>
                <p class="mt-5 card-box-para" style="color:black">Jump of Balcony onto stranger's head. Chase ball of
                    string hide when gueasts come over.</p>
                <a href="#top-navbar"> <button class="btn btn-primary see-more-btn mt-4">SEE MORE</button></a>

            </div>

        </div>
    </div>

    <video width="100%" class="pt-5" controls>
        <source src="../latest-tbt/video/Bootstrap-responsive 3.mp4" type="video/mp4">

    </video>

    <div class="container-fluid last-row-of-site ">
        <div class="row">
            <div class="col-md-5 col-xs-12 logo-bottom">
                <a href="#top-navbar"> <img src="../latest-tbt/img/logo a.png" class="mr-2" alt="logo-one"></a>

                <a href="#top-navbar"> <img src="../latest-tbt/img/logo c.png" class="mt-2" alt="logo"></a>

            </div>
            <div class="col-md-2 col-xs-12 final-slide-list">
                <div class="row list-one first">About</div>
                <div class="row list-one">Services</div>
                <div class="row list-one">Company</div>
                <div class="row list-one">Contact Us</div>
                <div class="row list-one">Career</div>
            </div>
            <div class="col-md-2 col-xs-12 final-slide-list">
                <div class="row first list-one">Locations</div>
                <div class="row list-one">Coimbatore</div>
                <div class="row list-one">Bangalore</div>
                <div class="row list-one"></div>
                <div class="row list-one mt-2">Social Impact </div>
            </div>
            <div class="col-md-2 col-xs-12 final-slide-list">
                <div class="row first list-one">Social Media</div>
                <div class="row list-one">Facebook</div>
                <div class="row list-one">Twitter</div>
                <div class="row list-one">Instagram</div>
                <div class="row list-one">Youtube</div>
            </div>

        </div>
    </div>

    <a href="#top-navbar"> <button class="btn btn-default btn-block">Go to Top</button>

    </a>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../latest-tbt/bootstrap-4/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
</body>

</html>